﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BotWriter", "BotWriter\BotWriter.csproj", "{433F4FE7-1C95-47EB-91E2-CF78EF28A53D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{433F4FE7-1C95-47EB-91E2-CF78EF28A53D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{433F4FE7-1C95-47EB-91E2-CF78EF28A53D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{433F4FE7-1C95-47EB-91E2-CF78EF28A53D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{433F4FE7-1C95-47EB-91E2-CF78EF28A53D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FDF54606-9A34-4A76-A59A-71D3FAE11B5F}
	EndGlobalSection
EndGlobal
